{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "/opt/homebrew/bin/g++-13",  // Sesuaikan dengan path GCC yang diinstal
        "args": [
          "-std=c++17",   // Untuk standar C++
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  